{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.1.3",
	"FriendlyName": "Grappling Hook",
	"Description": "Adds grappling hook tool that provides flexible vertical traversal.",
	"Category": "Modding",
	"CreatedBy": "Asdolg",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "AsgGrapplingHook",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "SML",
			"Enabled": true,
			"SemVersion": "^3.11.0"
		}
	],
	"SemVersion": "1.1.3",
	"GameVersion": ">=410840"
}